# SonarQubeSample

./: build.gradle  pre-commit  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/sonarqubesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/sonarqubesample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/sonarqubesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
