plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.sonarqube'
    id("io.gitlab.arturbosch.detekt").version("1.11.0-RC1")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.droid.sonarqubesample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

sonarqube {
    properties {
        property "sonar.projectName", "SonarQubeSample"
        property "sonar.projectKey", "SonarQubeSampleKey"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "kotlin"
        property "sonar.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admins"
        property "sonar.coverage.exclusions", "src/androidTest/java"

        property "detekt.sonar.kotlin.config.path", "$rootDir/config/detekt/detekt.yml"
        property "sonar.kotlin.detekt.reportPaths", "$buildDir/reports/detekt.xml"
        property "sonar.kotlin.detekt.reportPaths", "$buildDir/reports/detekt.xml"
    }
}
detekt {
    toolVersion = "1.11.0-RC1"
    input = files("src/main/java")
    config = files("$rootDir/config/detekt/detekt.yml")
    reports {
        xml {
            enabled = true // Enable/Disable XML report (default: true)
            destination = file("$buildDir/reports/detekt.xml") // Path where XML report will be stored (default: `build/reports/detekt/detekt.xml`)
             }
            html {
                enabled = true // Enable/Disable HTML report (default: true)
                destination = file("$buildDir/reports/detekt.html") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
                 }
                txt {
                    enabled = true // Enable/Disable TXT report (default: true)
                    destination = file("$buildDir/reports/detekt.txt") // Path where TXT report will be stored (default: `build/reports/detekt/detekt.txt`)
                     }
                    custom {
                        reportId = "CustomJsonReport" // The simple class name of your custom report.
                        destination = file("$buildDir/reports/detekt.json") // Path where report will be stored
 }}}